# Base_Framework

./: .project  TestNG.xml  pom.xml
configs/: config.properties
src/main/java/com/internetHerokuapp/frameworkPackage/: BrowserFactory.java  CaptureScreenshot.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/hrdemoapp/: Base_class.java  EditUsers.java  Employee.java  ExcelReader.java  ExtendReportListener.java  UserDataProvider.java  Users.java
src/test/java/hrdemoapp/: Base_class.java  EditUsers.java  Employee.java  HomePage.java  Loginpage.java  SecondTest.java  SingletonDriver.java  ThirdTest.java  Users.java  basicTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
