<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <groupId>com.seleniumsimplified.framework</groupId>
    <artifactId>Simplified-Selenium-testng</artifactId>
    <version>01-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
    <name>Selenium Simplified</name>
    <description>A POM Template For Selenium</description>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.8</java.version>
    	<!-- Dependency Versions -->
    	<seenium.version>3.7.1</seenium.version>
    	<testng.version>6.11</testng.version>
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.1.0</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-remote-driver</artifactId>
    		<version>4.0.0</version>
    	</dependency>
    	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
    	<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
